<html>
<head>
<title>
facebook login
</title>
<style>
#top {
      border: 1px solid navy;
      margin: 0px 0px 0px 0px;
      background-color:navy;
      color:white;
      padding: 15px 100px 7px 300px;
      font-size:45px;
      font-family:helvetica;
      float:left;
      }
#topright {
            border: 1px solid navy;
      margin: 0px 0px 0px 0px;
      background-color:navy;
      color:white;
      font-family:helvetica;
           font-size:13px;
           padding: 18px 30px 23px 850px;
       }
#topright2 {
            border: 1px solid navy;
      margin: -80px 0px 0px 0px;
      background-color:navy;
      color:white;
      font-family:helvetica;
           font-size:13px;
           padding: 18px 30px 5px 1020px;
       }
#login {
                     background-color:rgb(65,105,170);
                     color:white;
                     border:none;
                     cursor:pointer;
                     font-weight:bold;
                    }
#signup {
          background-color:rgba(0,128,0,0.78);
          color:white;
          border:1px solid black;
          border-radius:5px;
          cursor:pointer;
          height:40px;
          width:180px;
          font-size:18px;
          font-weight:bold;
        }
a:link { 
   color:rgb(65,105,225);
   text-decoration:none;
   }
a:visited {
            text-decoration:none;
           }
a:hover {
          text-decoration:underline;
           }
#bottom { 
          margin: 0px 0px 0px 0px;
          border: 1px solid transparent;
          padding: 45px 100px 10px 280px;
          font-size:20px;
          color:rgb(0,0,100);
          font-family:helvetica;
          }
#bottomright { 
          margin: -320px 0px 0px 0px;
          border: 1px solid transparent;
          padding: 40px 100px 300px 860px;
          font-size:18px;
          font-family:helvetica;
          }
.format {
       padding:10px 20px;
       display:inline block;
       border: 1px solid #ccc;
       box sizing: border box;
       font-size: 17px;
      }
.format2 {
           padding:6px 12px;
       display:inline block;
       border: 1px solid #ccc;
       box sizing: border box;
       font-size: 12px;
      }
#inputbox {
           line-height:65%;
           }
#why {
      font-size:11px;
      border: 1px solid transparent;
      padding: 1px 1px 0px 1px;
      margin: -30px 50px 0px 230px;
     }

</style>
</head>
<body style="background-image:linear-gradient(rgba(176,196,222,0),rgba(176,196,222,0.5));">
<div id="top">
<b>facebook</b>
</div>
<div id="topright">
Email or Phone<br>
<input type="text" name="emailorphone"></input>
</div>
<div id="topright2">
Password<br>
<input type="text" name="password"></input> <input type="button" value="Log In" id="login"><br>
<a href>Forgotten account?</a>
</div>
<div id="bottom">
<b>Facebook helps you connect and share with the<br> people in your life.</b>
</div>
<img src="C:\Users\Cheena\Downloads\099etSefEv-.png" style="margin-left:250px; margin-top:5px; height:200px; width:500px;">
<div id="bottomright">
<div style="font-size:35px;"><b>Create an account</b></div><br>
It's free and always will be.<br><br>
<form>
<div id="inputbox">
<input type="text" name="firstname" placeholder="First name" class="format"></input>  &nbsp <input type="text" name="surname" placeholder="Surname" class="format"></input><br><br>
<input type="text" name="mobnoemail" placeholder="Mobile number or email address" class="format" style="width:480px;"></input> <br><br>
<input type="password" name="password" placeholder="New password" class="format" style="width:480px;"></input>
</div>
<br>
Birthday<br><br>
<select name="date" class="format2">
<option value="day">day</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option>
<option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option selected>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option>
<option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option>
<option>30</option><option>31</option></select><select name="month" class="format2">
<option value="month">month</option><option>jan</option><option>feb</option><option>mar</option><option>jun</option><option>jul</option><option>aug</option><option>sept</option>
<option>oct</option><option>nov</option><option selected>dec</option></select><select name="year" class="format2"><option>year</option><option>2018</option>	<option>2017</option>	<option>2016</option>	<option>2015</option>	
<option>2014</option><option>2013</option><option>2012</option><option>2011</option><option>2010</option><option>2009</option><option>2008</option>	<option>2007</option>	<option>2006</option>	<option>2005</option>	<option>2004</option>	<option>2003</option>	<option>2002</option>	<option>2001</option>	<option>2000</option>	<option>1999</option>	<option>1998</option>	<option>1997</option>	<option>1996</option>	<option>1995</option>	<option>1994</option>	<option selected>1993</option>	<option>1992</option>	<option>1991</option>	<option>1990</option>	<option>1989</option>	<option>1988</option>	<option>1987</option>	<option>1986</option>	<option>1985</option>	<option>1984</option>	<option>1983</option>	<option>1982</option>	<option>1981</option>	<option>1980</option>	<option>1979</option>	<option>1978</option>	<option>1977</option>	<option>1976</option>	<option>1975</option>	<option>1974</option>	<option>1973</option>	<option>1972</option>	<option>1971</option>	<option>1970</option>	<option>1969</option>	<option>1968</option><option>1967</option><option>1966</option><option>1965</option><option>1964</option><option>1963</option><option>1962</option>	<option>1961</option>	<option>1960</option>	<option>1959</option>	<option>1958</option>	<option>1957</option>	<option>1956</option>	<option>1955</option>	<option>1954</option>	<option>1953</option>	<option>1952</option>	<option>1951</option>	<option>1950</option>	<option>1949</option>	<option>1948</option>	<option>1947</option>	<option>1946</option>	<option>1945</option>	<option>1944</option>	<option>1943</option>	<option>1942</option>	<option>1941</option>	<option>1940</option>	<option>1939</option>	<option>1938</option>	<option>1937</option>	<option>1936</option>	<option>1935</option>	<option>1934</option>	<option>1933</option>	<option>1932</option>	<option>1931</option>	<option>1930</option>	<option>1929</option>	<option>1928</option>	<option>1927</option>	<option>1926</option>	<option>1925</option>	<option>1924</option>	<option>1923</option>	<option>1922</option><option>1921</option><option>1920</option><option>1919</option><option>1918</option><option>1917</option><option>1916</option><option>1915</option>	<option>1914</option>	<option>1913</option>	<option>1912</option>	<option>1911</option>	<option>1910</option>	<option>1909</option>	<option>1908</option>	<option>1907</option>	<option>1906</option>	<option>1905</option>

</select>
<div id="why"><a href title="Click for more information">Why do I need to provide my<br> date of birth?</a> </div><br>

<input type="radio" name="Female" value="Female">Female&nbsp&nbsp
<input type="radio" name="Male" value="Male">Male<br><br>
<div style="font-size:11px; color:rgb(112,128,144);">By clicking Sign up, you agree to our <a href>Terms</a>, <a href>Data Policy</a> and <br><a href>Cookie Policy</a>.you may receive SMS notifications from us and<br> can opy out any time.</div>
<br>
<input type="button" value="Sign Up" id="signup"><br><br><br>
<div style="font-size:13px; color:rgb(112,128,144);"><b><a href>Create a page</a> for a celebrity, band or business.
</form>
</div>

</body>
</html>